RUN_DEBUG=true
DEVSERVER_PORT=4876
VITE_PORT=8000
TMDB_API_KEY=0
IMDB_API_KEY=0
PYDANTIC_ERROR_STATUS_CODE=500
VITE_RUN_DEBUG=true
VITE_ROUTE_BASENAME=/
FLASK_SECRET_KEY=0c8c736eaa7a6
MAX_LOG_FILE_SIZE=10_000_000
MAX_BACKUP_FILES=5
PRINT_DEBUG=false